<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="css.css" type="text/css">
</head>
<style>
    div.container {
        width: 100%;
        border: 1px solid rgb(99, 23, 86);
    }
    header, footer {
        padding: 1em;
        color: rgb(31, 233, 223);
        background-color: rgb(175, 16, 50);
        clear: left;
        text-align: center;
    }
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul a {
        text-decoration: none;
       color:rgb(29, 187, 15)
    }
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
    </head>
    <body>
    <div class="container">
    <header>
       <h1>City Gallery</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>
    <article>
      <h1>London</h1>
      <p>London is the capital of England and the United Kingdom and is the largest metropolitan area in the United Kingdom. Located along the River Thames, London has been a major organization for two millennia since it was founded by the Romans in the 1st century as Londinium.</p>

      <h1>Paris</h1>
      <p>Paris is the capital of France. Located on the river Seine, in northern France, in the heart of the Île-de-France region. The city of Paris at its administrative boundaries has a population of 2,167,994 people.</p>
      
      <h1>Tokyo</h1>
      <p>Tokyo, whose official name is Tokyo Metropolis, is one of Japan's 47 prefectures which has been the capital of Japan since 1869. Until 2018, Greater Tokyo was ranked first as the most populous metropolitan area in the world. Tokyo is the seat of the Japanese Emperor, the Japanese government, and the Japanese Parliament</p>
      
      
    </article>
    </article>
    </article>
    <footer>Pemograman Web &copy; alfiyah</footer>
    </div>
    </body>
</html>